cff-version: 1.2.0
message: "If you use this database in your research, please cite it as below."
title: "Southeast Asian Serials Database (SEALIB)"
version: "3.4.0"
date-released: "2026-07-02"
authors:
  - family-names: "Kitani"
    given-names: "Kimiya"
    affiliation: "Center for Southeast Asian Studies (CSEAS), Kyoto University"
repository-code: "https://github.com/kimipooh/sealib"
url: "https://sealib.cseas.kyoto-u.ac.jp/db/"
abstract: >-
  The Southeast Asian Serials Database (SEALIB) is a bibliographic database
  of periodicals, including journals, newspapers, and official gazettes, held
  by libraries and research institutions in Southeast Asia and Japan. This
  public repository provides documentation, release notes, citation information,
  and public usage information for SEALIB.